# traintraceapi

./: .gitignore  traintraceapi.sln
traintraceapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  traintraceapi.csproj
traintraceapi.BLL/: Class1.cs  traintraceapi.BLL.csproj
traintraceapi.BLL/Interface/: ICountryBLRepository.cs  ILocationBLRepository.cs  IReportBLRepository.cs  ITrainBLRepository.cs
traintraceapi.BLL/Service/: CountryBLService.cs  LocationBLService.cs  ReportBLService.cs  TrainBLService.cs
traintraceapi.DAL/: AppDbContext.cs  Class1.cs  traintraceapi.DAL.csproj
traintraceapi.DAL/DbSeed/CountrySeed/: CountryDbInitializer.cs
traintraceapi.DAL/DbSeed/TrainSeed/: TrainDbInitializer.cs
traintraceapi.DAL/Migrations/: 20221021172255_country-train.Designer.cs  20221021172255_country-train.cs  20221021202308_locationtable.Designer.cs  20221021202308_locationtable.cs  20221022122418_change-model-attribute.Designer.cs  20221022122418_change-model-attribute.cs  AppDbContextModelSnapshot.cs
traintraceapi.DAL/Table/: TableCheck.cs
traintraceapi.Model/: Class1.cs  Country.cs  Location.cs  Report.cs  Train.cs  User.cs
traintraceapi.Model/ViewModel/: ReturnResultWithClass.cs  ReturnResultWithCollection.cs
traintraceapi/Controllers/: Country.cs  Location.cs  Report.cs  Train.cs  WeatherForecastController.cs
traintraceapi/Properties/: launchSettings.json
traintraceapi/Utils/: DIM.cs  Seed.cs
